# NUXT_API_BASE_URL=https://backend-api-539373731455.us-central1.run.app/api/v1/
NUXT_API_BASE_URL=http:127.0.0.1:5400/api/v1/
NODE_ENV=development
NUXT_API_SECRET=secret
NUXT_PUBLIC_PAYSTACK_KEY=pk_test_dff9a78930a3528234b44d36874b93a35a23f0b8
NUXT_PUBLIC_GOOGLE_CLIENT_ID=539373731455-sluf9q22qthdo6civjnnthbe9ku4bihi.apps.googleusercontent.com
NUXT_PUBLIC_LINKEDIN_ID=7778bjra18hihs
NUXT_PUBLIC_LINKEDIN_SECRET=WPL_AP1.lTlG5GOg2Hjkw1zy.eAAUjA==

